@extends('layouts.layout')
@section('body')
<body class="no-sidebar">
  @include('header')
  <div id="main">
    <div class="container">
      <div class="row">
        <div class="12u">
          мероприятия
        </div>
      </div>
      <div class="row">
        <div class="12u">
          По всему миру создаются сотни учебных заведений, связанных с экологией, изучением окружающей среды и соответствующих проблем. Россия далеко не последняя в списке стран по количеству и качеству исследований, направленных на улучшение общего экологического состояния страны.
        </div>
      </div>
      <div class="row">
        <div class="12u">
          КРЭОД "Наследие Руси" создано в 2017 году, хотя команда единомышленников уже в 2015 году начала первую деятельность в ряде экологических проектов, также выступали организаторами конференций по проблемам экологического образования. В настоящее время КРЭОД "Наследие Руси" ставит для себя и своих сторонников основную задачу сохранение и поддержание уникальных природных сообществ. Ещё одна и не менее значимая задача Движения – экологизация образования.
        </div>
      </div>
      <div class="row">
        <div class="12u">
          Представители КРЭОД «Наследие Руси» принимают участие в исследованиях заповедных территорий Краснодарского края, Республики Бурятии и Иркутской области. В основе большинства исследований лежит изучение организации динамики эволюции и популяции, изучаются фундаментальные проблемы охраны природы, разработка методик оценки опасности отходов.
        </div>
      </div>
      <div class="row">
        <div class="12u">
          Необходимо добавить, что с проблемами экологии начинают знакомить в детских садах детей в 4-5- летнем возрасте. Затем, уже более углублённо, изучают это понятие в школе. Различные акции, конференции, слёты, конкурсы рисунков, всё это призвано формировать у детей бережное отношение к окружающей среде. Ведь буквально экология, это наука о месте их пребывания, их доме, природе.
        </div>
      </div>
      <div class="row">
        <div class="12u">
          <blockquote>
            С уважением, Президент КРЭОД "Наследие Руси" Голубка Владимир Иванович
          </blockquote>
        </div>
      </div>
    </div>
  </div>



  @include('content.footer')
  @include('content.copy')
  <script type="text/javascript">
    addStyle('aboutUs.css');
  </script>
</body>
@endsection
