@extends('layouts.layout')
@section('body')
<body class="no-sidebar">
  @include('header')
  <div id="main">
    <div class="container">
      <div class="row">
        <div class="12u">
          ЕСЛИ ВАМ ЕСТЬ 18 И ВЫ РАЗДЕЛЯЕТЕ НАШИ ЦЕЛИ, ТОГДА МЫ ВАС ЖДЕМ В СВОЮ КОМАНДУ!!!
        </div>
      </div>
      <div class="row">
        <div class="12u">
          Сторонники КРЭОД «Наследие Руси» получают помощь и поддержку в реализации идей в сфере защиты окружающей среды, а также в продвижении своих экологических проектов. Каждый желающий получает возможность приобрести опыт личной реализации в движении и принять участие в организации и проведении мероприятий КРЭОД (экологические праздники, участие в инициативах по озеленению территорий и образовательные мероприятия).

Наши партнеры с радостью предоставляют Вам возможность получить бонусы и скидки на услуги и экологически чистые товары.
        </div>
      </div>
      <div class="row">
        <div class="12u">
          Вы можете, как волонтер, помочь в реализации проектов, мероприятий либо можете сделать финансовый взнос на поддержку нашей деятельности.

Мы придерживаемся прозрачности и открытости в своей деятельности и гарантируем, что все переведенные Вами средства обязательно будут направлены на достижение целей Движения.
        </div>
      </div>
      <div class="row">
              <div class="12u">
                <p>Ваша помощь всегда очень нужна и важна! Стань частью команды уже сегодня!</p>

              <p>Если же у Вас остались вопросы, мы всегда готовы на них ответить.</p></div>
            </div>
    </div>
  </div>
  @include('content.footer')
  @include('content.copy')
  <script type="text/javascript">
    addStyle('aboutUs.css');
  </script>
</body>
@endsection
