@extends('layouts.layout')
@section('body')
<body class="no-sidebar">
  @include('header')
  <div id="main">
    <div class="container">
      <div class="row">
        <div class="12u">
          ЕСЛИ ВАМ ЕСТЬ 18 И ВЫ РАЗДЕЛЯЕТЕ НАШИ ЦЕЛИ, ТОГДА МЫ ВАС ЖДЕМ В СВОЮ КОМАНДУ!!!
        </div>
      </div>
      <div class="row">
        <div class="12u">
          Сторонники КРЭОД «Наследие Руси» получают помощь и поддержку в реализации идей в сфере защиты окружающей среды, а также в продвижении своих экологических проектов. Каждый желающий получает возможность приобрести опыт личной реализации в Движении, принять участие в организации и проведении мероприятий КРЭОД (экологические праздники, образовательные мероприятия, участие в инициативах по озеленению и очистке территорий). Наши партнеры, нацеленные на экологически чистую продукцию, с радостью предоставят Вам возможность получить бонусы и скидки на услуги и товары.
        </div>
      </div>
      <div class="row">
        <div class="12u">
          Вы можете выступить как волонтер помочь в реализации проектов и мероприятий либо сделать добровольный посильный финансовый взнос на поддержку нашей деятельности. Мы придерживаемся прозрачности и открытости в своей деятельности, и гарантируем, что все переведенные Вами средства обязательно будут направлены на достижение целей и задач Движения.
        </div>
      </div>
      <div class="row">
              <div class="12u">
                <p>ВАША ПОМОЩЬ ВСЕГДА ОЧЕНЬ НУЖНА И ВАЖНА!</p>
                <p>СТАНЬ ЧАСТЬЮ КОМАНДЫ УЖЕ СЕГОДНЯ!</p>

              <p>ЕСЛИ ЖЕ У ВАС ОСТАЛИСЬ ВОПРОСЫ, МЫ ВСЕГДА ГОТОВЫ НА НИХ ОТВЕТИТЬ.</p></div>
            </div>
    </div>
  </div>
  @include('content.footer')
  @include('content.copy')
  <script type="text/javascript">
    addStyle('aboutUs.css');
  </script>
</body>
@endsection
